{
  "name": "ServiHome - Servicios Técnicos",
  "short_name": "ServiHome",
  "description": "Plataforma para conectar usuarios con técnicos confiables para servicios del hogar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-placeholder.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-placeholder.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Solicitar Servicio",
      "short_name": "Solicitar",
      "description": "Solicitar un nuevo servicio",
      "url": "/services/new",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mis Servicios",
      "short_name": "Servicios",
      "description": "Ver mis servicios",
      "url": "/services",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}

